.section {
  /* padding: 4rem 1rem; */
  padding: 64px 16px;
  background-color: var(--backgroundColor2);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.sectionTitle,
.sectionSubTitle {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 48px;
  color: var(--textColor);
}
.sectionTitle::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--actionColor);
  margin: 15px auto 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.card {
  background-color: white;
  background-color: #4a5b6b;
  border-radius: var(--borderRadius20);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.cardContent {
  padding: 32px;
  text-align: center;
}

.iconWrapper {
  margin-bottom: 24px;
}

.iconWrapper svg {
  width: 48px;
  height: 48px;
  color: var(--actionColor);
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: white;
}

.title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: var(--actionColor);
  margin: 15px auto 0;
}

.description {
  color: white;
  margin-bottom: 24px;
  line-height: 1.5;
}

.button {
  background: none;
  border: none;
  color: var(--primaryColor);
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease;
}

.button:hover {
  color: var(--primaryColorDark);
}

/* Media Queries */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
