.extraInfo {
  background-color: #f9f5f0;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: var(--gap20);
}

.titleBox h3 {
  font-size: var(--fontSize16);
  color: #4a4a4a;
  margin-bottom: 2rem;
  text-align: center;
}

.extraInfoText {
  display: flex;
  flex-direction: column;
  gap: var(--gap30);
  padding-top: 50px;
  padding-bottom: 20px;
}

.extraInfoText p {
  font-size: var(--fontSize14);
  line-height: var(--fontHeightText16);
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 1135px) and (min-width: 861px) {
  .infoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.infoItem {
  background-color: var(--backgroundColor);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.infoItem:hover {
  transform: translateY(-5px);
}

.infoItem h4 {
  color: #fc9e4f;
  margin-bottom: 1rem;
  border-bottom: 2px solid #fc9e4f;
  padding-bottom: 0.5rem;
}

.specialEventsSectionBox {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 20px;
  /* padding-bottom: 20px; */
}
.specialEventsSection {
  margin-top: 2rem;
  padding: 1.5rem;

  background-color: var(--secondaryColor);
  border-radius: 8px;
  text-align: center;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.specialEventsSection h3 {
  color: #fc9e4f;
  margin-bottom: 1rem;
  border-bottom: 2px solid #fc9e4f;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.specialEventsSection p {
  color: #4a4a4a;
  line-height: 1.6;
}
